# SUPABASE
EXPO_PUBLIC_SUPABASE_URL=https://svhtmstjxozwlkrpdrmb.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_axyxYdCkBOtmDjvg6dYnWA_5LzUdbQu
SUPABASE_SECRET_KEY=sb_secret_nQqxSttdyJ78U0KJQhD5jQ_cp9vAmwN
SUPABASE_PROJECT_ID=svhtmstjxozwlkrpdrmb